 # CP_MODE options:
 # SERVER: a worker (executor) that can run commands, could also act as a bridge
 # BRIDGE: cannot execute commands in the environment, just forward them. This is the default.
 CP_MODE="BRIDGE"

 # KEY_MODE options
 # ENV_KEY: API key defined in the .env file.
 # SESSION_KEY: Random key every time you. This is the default.
 KEY_MODE="SESSION_KEY"

 # API key in case of ENV_KEY mode (using secrets is recomended)
 API_KEY="your_secret_api_key_here"
