 # CP_MODE options:
 # SERVER: a worker (executor) that can run commands, could also act as a bridge
 # BRIDGE: cannot execute commands in the environment, just forward them. This is the default.
 CP_MODE="SERVER"

 # KEY_MODE options
 # ENV_KEY: API key defined in the .env file.
 # SESSION_KEY: Random key generated every time. This is the default. Suggested to use when you are sneding a key through ChatGPT.
 KEY_MODE="ENV_KEY"

 # API key for ENV_KEY mode
 API_KEY="your_secret_api_key_here984594wtTJSOwvfsmhnrwu35SDTTSDS"
